server.port=8081

#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2342443
#spring.datasource.username=sql2342443
#spring.datasource.password=yH4!nR5!

spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=samir123

#spring.datasource.url=jdbc:mysql://bbew9ngokuucbagiqv8w-mysql.services.clever-cloud.com:3306/bbew9ngokuucbagiqv8w
#spring.datasource.username=ukslyhztnyedqre8
#spring.datasource.password=ZziqGkzG9g8Yquw28A5C


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stock.application.ensa@gmail.com
spring.mail.password=stock_123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.path = C:/Users/DELL/eclipse-workspace/stock/src/main/resources/logging
